<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 375px) {
            .context {
                font-size: 15px;
                background-color: #E8D7F1;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 376px)  {
            .context {
                font-size: 20px;
                background-color: #d3bccc;
            }
        }
        @media only screen and (min-width: 769px)  {
            .context {
                font-size: 32px;
                background-color: #A167A5;
            }
        }
    </style>
</head>
<body>
    <p class="context">
        And I bought most of the shares - through various charitable foundations, and trusts, and so forth. Look, it's all a bit technical, but the important thing is that my company's future is secure.
    </p>
    <p class="context">
        Didn't you get the memo?
    </p>
</body>

</html>